<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="requestCameraPermission"
            android:text="Camera" />

        <Button
            android:id="@+id/btnContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCamera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="requestContactsPermission"
            android:text="Contacts" />

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnContacts"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="requestLocationPermission"
            android:text="Location" />

        <Button
            android:id="@+id/btnMicrophone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLocation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="requestMicrophonePermission"
            android:text="Microphone" />

        <Button
            android:id="@+id/btnStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnMicrophone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="requestStoragePermission"
            android:text="Storage" />

        <Button
            android:id="@+id/btnSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnStorage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="requestSMSPermission"
            android:text="SMS" />

        <Button
            android:id="@+id/btnPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSMS"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="requestPhonePermission"
            android:text="Phone" />

        <Button
            android:id="@+id/btnCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="requestCalendarPermission"
            android:text="Calendar" />

        <Button
            android:id="@+id/btnBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCalendar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="requestBluetoothPermission"
            android:text="Bluetooth" />

        <Button
            android:id="@+id/btnWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnBluetooth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="requestWifiPermission"
            android:text="Wi-Fi" />

        <Button
            android:id="@+id/btnSensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnWifi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="requestSensorPermission"
            android:text="Sensors" />

        <Button
            android:id="@+id/btnNFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSensors"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="requestNFCPermission"
            android:text="NFC" />

        <Button
            android:id="@+id/btnInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnNFC"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="requestInternetPermission"
            android:text="Internet" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
